{
  //上传文件
  "UploadOptions": {
    "Path": "upload/{yyyy}/{MM}/{dd}", // 文件上传目录
    "MaxSize": 5242880, // 文件最大限制1024*1024*50
    "MemoryBufferThreshold": 65536, // 内存缓冲区大小,64k
    "ExtensionNames": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".zip", ".rar", ".7z" ],
    "EnableMd5": true, // 启用文件MDF5验证-防止重复上传
    "EnableCloudStorage": false, // 启用云存储

    //阿里云
    "CloudStorageOptions": {
      "Id": "YOUR_ALIBABA_CLOUD_ACCESS_KEY_ID",
      "Key": "YOUR_ALIBABA_CLOUD_ACCESS_KEY_SECRET",
      "SupplierType": 1,
      "ContainerName": "LuBan",
      "Endpoint": "oss-cn-shanghai-internal.aliyuncs.com",
      "TimeOut": 60,
      "MaxErrorRetry": 3,
      "EnableDownloadCache": false,
      "EnableUploadCache": false
    }

    //ms azure
    //"CloudStorageOptions": {
    //  "Id": "LuBan",
    //  "Key": "LuBan",
    //  "SupplierType": 2,
    //  "ContainerName": "LuBan",
    //  "Endpoint": "core.chinacloudapi.cn",
    //  "TimeOut": 60,
    //  "MaxErrorRetry": 3
    //}

  }
}