{
  "LuBanAgent": {
    "DefaultModel": "openai:gpt-4o",
    "SystemPrompt": "你是一个智能助手，可以帮助用户完成各种任务。",
    "Description": "LuBan AI Agent Console App",
    "MaxToolLoopIterations": 10,
    "Tools": {
      "Browser": {
        "Enabled": true,
        "Headless": false,
        "Timeout": 30000,
        "Engine": "chromium"
      },
      "FileSystem": {
        "Enabled": false,
        "AllowedRoots": []
      },
      "Script": {
        "Enabled": false,
        "Shell": "cmd",
        "DefaultTimeout": 30000
      },
      "Database": {
        "Enabled": false
      },
      "Redis": {
        "Enabled": false
      },
      "Web": {
        "Enabled": false
      }
    }
  },
  "DbConnectionOptions": {
    "EnableConsoleSql": false,
    "EnableDBLogs": false,
    "ConnectionConfigs": [
      {
        "ConfigId": "1300000000001",
        "DbType": "Sqlite",
        "ConnectionString": "Data Source=./ai_sessions.db",
        "DbSettings": {
          "EnableInitDb": false,
          "EnableDiffLog": false,
          "EnableUnderLine": true
        },
        "TableSettings": {
          "EnableInitTable": true,
          "EnableIncreTable": false
        },
        "SeedSettings": {
          "EnableInitSeed": false,
          "EnableIncreSeed": false
        }
      }
    ]
  },
  "SnowId": {
    "WorkerId": 1, // 机器码 全局唯一
    "WorkerIdBitLength": 1, // 机器码位长 默认值6，取值范围 [1, 19]
    "SeqBitLength": 6 // 序列数位长 默认值6，取值范围 [3, 21]（建议不小于4，值越大性能越高、Id位数也更长）
  }
}