{
  //微信公众号/小程序
  "WechatOptions": {
    // 公众号-正式版公众测试号
    "WechatAppId": "LuBanFramework",
    "WechatAppSecret": "LuBanFramework",
    "EnableCallbackProxy": false,
    // 小程序
    "WxOpenAppId": "",
    "WxOpenAppSecret": "",

    //企业微信
    "WechatCorpOptions": {
      "Type": 0,
      "SelfAppOptions": {
        "CorpId": "LuBanFramework",
        "AgentId": 1000005,
        "AgentSecret": "LuBanFramework",
        "PushToken": "LuBanFramework",
        "PushEncodingAESKey": "LuBanFramework"
      },
      "DevelopersOptions": {
        "CorpId": "LuBanFramework",
        "ProviderSecret": "LuBan",
        "PushToken": "LuBan",
        "PushEncodingAESKey": "LuBan",
        "SuiteOptions": [
          {
            "SuiteId": "LuBanFramework",
            "SuiteSecret": null,
            "SuitePushToken": "LuBan",
            "SuitePushEncodingAESKey": "LuBan"
          }
        ]
      },
      "SmartHardwareOptions": {
        "CorpId": null,
        "ModelId": null,
        "ModelSecret": null,
        "PushToken": null,
        "PushEncodingAESKey": null
      }
    }
  },
  // 微信支付
  "WechatPayOptions": {
    "AppId": "LuBan", // 微信公众平台AppId、开放平台AppId、小程序AppId、企业微信CorpId
    "MerchantId": "LuBan", // 商户平台的商户号
    "MerchantV3Secret": "LuBan", // 商户平台的APIv3密钥
    "MerchantCertificateSerialNumber": "LuBan", // 商户平台的证书序列号
    "MerchantCertificatePrivateKey": "/WxPayCert/dev_apiclient_key.pem", // 商户平台的API证书私钥(apiclient_key.pem文件内容)
    "WechatPayUrl": "/api/sysWechatPay/payCallBack" // 微信支付回调
  }
}